## âœ”ï¸Â ë°°ì—´ì´ë€

- ë°ì´í„°ë“¤ì´ ì—°ì†ì ìœ¼ë¡œ ì´ì–´ì ¸ì„œ random accessë¥¼ ì§€ì›í•˜ëŠ” ìë£Œêµ¬ì¡°
- random accessë€ : ì¸ë±ìŠ¤ë¡œ ì›ì†Œì— ë°”ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” íŠ¹ì§•(ë©”ëª¨ë¦¬ì˜ ì£¼ì†Œë§Œ ì§€ì‹œí•˜ë©´ ì¦‰ì‹œ ë°ì´í„°ë¥¼ ì½ì–´ë‚¼ ìˆ˜ ìˆëŠ” í˜¸ì¶œë°©ì‹)
- Back Tracking, DPì™€ ì—°ê²°ë˜ëŠ” ê²½ìš°ê°€ ë§ìŒ

## â˜‘ï¸Â Sorting(ì •ë ¬)

- O(nlogn)
- stable ì•Œê³ ë¦¬ì¦˜: Merge
- unstable ì•Œê³ ë¦¬ì¦˜: quick, heap
- stable vs unstable
- ì •ë ¬í›„ì—ë„ ìˆœì„œë¥¼ ìœ ì§€í•˜ëŠ” ì†ŒíŒ… = stable sorting
    - unstable sortingì€ ê·¸ ì¼ê´€ì„±ì„ ê¹¨íŠ¸ë¦¬ê²Œë¨
    - ì •ë ¬ í›„ì— ìˆœì„œê°€ ê·¸ëŒ€ë¡œ ìœ ì§€ë ê±°ë¼ëŠ” ë³´ì¥ì´ ì—†ìŒ

## â˜‘ï¸Â Search(íƒìƒ‰)

- O(n)
- ì´ë¯¸ ë°°ì—´ì´ ì •ë ¬ì´ ë¼ìˆëŠ” ìƒíƒœ: binary search O(logn)

## â˜‘ï¸Â ê¸°íƒ€

- 2D ë°°ì—´(ê·¸ë˜í”„)

## ğŸ”¥Â 1ë²ˆ ë¬¸ì œ(ë¦¬íŠ¸ì½”ë“œ 704ë²ˆ)

[ë°”ë¡œê°€ê¸° â†’](https://leetcode.com/problems/binary-search/submissions/)

ë°°ì—´ì´ ì •ì—´ì´ ë¼ìˆì„ ë•Œ ìš°ë¦¬ê°€ ì›í•˜ëŠ” elementë¥¼ ì°¾ì•„ë¼

â†’ Binary Search

- left, right, pivot (left, rightì˜ ì¤‘ê°„)
- pivotì˜ ê°’ì„ ìš°ë¦¬ê°€ ì°¾ëŠ” ê°’ê³¼ ë¹„êµ â†’ ë§Œì•½ì— ìš°ë¦¬ê°€ ì°¾ëŠ” ê°’ì´ ë” í¬ë©´ leftë¥¼ pivot + 1ìœ„ì¹˜ë¡œ ì´ë™, ê·¸ë¦¬ê³  pivotê°’ ì—…ë°ì´íŠ¸
- rightì˜ ê°’ì´ Leftë³´ë‹¤ ì‘ì•„ì§„ë‹¤~ í•˜ë©´ ì°¾ëŠ” ê°’ì´ ì—†ë‹¤ í•˜ê³  break
```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        
        while left <= right:
            pivot = int((left + right) / 2)
            if nums[pivot] == target:
                return pivot
            elif nums[pivot] < target:
                left = pivot + 1
            else:
                right = pivot - 1
                
        return -1
                    
```

## 2ë²ˆ ë¬¸ì œ(ë¦¬íŠ¸ì½”ë“œ 283ë²ˆ)

[ë°”ë¡œê°€ê¸° â†’](https://leetcode.com/problems/move-zeroes/submissions/)

ë°°ì—´ ì•ˆì˜ 0ì„ ì°¾ì•„ì„œ ì˜¤ë¥¸ìª½ ëìœ¼ë¡œ ë³´ë‚´ì•¼í•¨ ì´ë•Œ ë°°ì—´ì˜ ê¸°ì¡´ ìˆœì„œëŠ” ë³€ê²½ë˜ë©´ ì•ˆë¨
```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        zero_index = 0 
        
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[zero_index], nums[i] = nums[i], nums[zero_index]
                zero_index += 1
```

## 3ë²ˆ ë¬¸ì œ(ë¦¬íŠ¸ì½”ë“œ 724ë²ˆ)

[ë°”ë¡œê°€ê¸° â†’](https://leetcode.com/problems/find-pivot-index/submissions/)

ìŠ¬ë¼ì´ë”© ì¸ë±ìŠ¤, pivotì„ ì°¾ì•„ë¼ (pivot ê¸°ì¤€ ì™¼ìª½ì˜ í•©ê³¼ ì˜¤ë¥¸ìª½ì˜ í•©ì´ ë™ì¼í•˜ë©´ ê·¸ê²Œ pivot)

1) brute force

O(n^2)

2) ì „ì²´ sum(O(n))

ì „ì²´ Sumì„ êµ¬í•˜ê³  pivotì´ í•œë²ˆì”© ì›€ì§ì¼ë•Œë§ˆë‹¤ ìê¸° ìì‹ ì„ ë¹¼ì£¼ê³  ì™¼ìª½ì—ëŠ” ìê¸° ì™¼ìª½ ê°’ì„ ë”í•´ì£¼ëŠ” ë°©ì‹ìœ¼ë¡œ ê°’ ë¹„êµí•˜ê¸°~
```python
class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        left_sum = 0
        right_sum = sum(nums)
        
        past_pivot = 0
        for pivot in range(len(nums)):
            left_sum += past_pivot
            right_sum -= nums[pivot]
            
            if left_sum == right_sum:
                return pivot
            
            past_pivot = nums[pivot]
            
        return -1
```

## 4ë²ˆ ë¬¸ì œ(ë¦¬íŠ¸ì½”ë“œ 209ë²ˆ)

[â†’ í’€ì–´ë³´ê¸°](https://leetcode.com/problems/minimum-size-subarray-sum/solution/)

#### approach 1: ì‹œê°„ ì´ˆê³¼

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        min_len = float('inf')

        for i in range(len(nums)):
            for j in range(i+1, len(nums) + 1):
                arr_sum = sum(nums[i:j])
                if arr_sum >= target:
                    min_len = min(min_len, j - i)
        
        if min_len == float('inf'):
            return 0
        else:
            return min_len
```

#### approach 2: ì„±ê³µ (íˆ¬í¬ì¸í„°? ìŠ¬ë¼ì´ë”© ìœˆë„ìš°?)

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        min_len = float('inf')
        
        left_idx, right_idx = 0, 0 
        total_sum = nums[left_idx]
        
        while left_idx <= right_idx and right_idx <= len(nums):
            if total_sum >= target:
                min_len = min(min_len, right_idx - left_idx + 1)
                total_sum -= nums[left_idx]
                left_idx += 1
            else:
                right_idx += 1
                if right_idx < len(nums):
                    total_sum += nums[right_idx]
                    
        return 0 if min_len == float('inf') else min_len
```

## 5ë²ˆ ë¬¸ì œ (ë¦¬íŠ¸ì½”ë“œ 75ë²ˆ)

[ë°”ë¡œê°€ê¸° â†’](https://leetcode.com/problems/sort-colors/submissions/)

- ë°°ì—´ì„ ì •ë ¬í•˜ëŠ” ë¬¸ì œ
- ê·¸ëƒ¥ sortë¥¼ ì‚¬ìš©í•˜ë©´ O(nlogn)
- ê·¸ëŸ¼ O(n)ì˜ ë³µì¡ë„ë¡œëŠ” ì–´ë–»ê²Œ? ê° ì›ì†Œì˜ ìˆ«ìë¥¼ ì„¸ë©´ ë¨
- count ê¸°ë²• ì“°ì§€ ë§ê³  **in-place swap**ì„ í†µí•´ì„œ í•´ë´ë¼~ í•˜ë©´? ì´ì œ sort colors (ì¤‘ê¸‰) ë¬¸ì œê°€ ë˜ëŠ”ê±°ì„
- 3ê°œì˜ index pointerë¥¼ ë‘ê³  íŒë‹¨í•˜ë©´ ë¨

```python
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        zero_index = 0
        one_index = 0
        two_index = len(nums) - 1
        
        while one_index <= two_index:
            if nums[one_index] == 0:
                nums[zero_index], nums[one_index] = nums[one_index], nums[zero_index]
                zero_index += 1
                one_index += 1
            elif nums[one_index] == 2:
                nums[one_index], nums[two_index] = nums[two_index], nums[one_index]
                two_index -= 1
            else:
                one_index += 1
```

## 6ë²ˆ ë¬¸ì œ: Merge Sorted Array (ë¦¬íŠ¸ì½”ë“œ 88ë²ˆ)

- ë‘ ê°œì˜ ì •ë ¬ëœ Arrayë¥¼ í•©ì¹˜ëŠ” ë¬¸ì œ : ì •ë ¬ëœ í•˜ë‚˜ì˜ arrayë¥¼ ë§Œë“¤ì–´ë¼
- ë§ˆì°¬ê°€ì§€ë¡œ 3ê°œì˜ index pointerë¥¼ ë‘ê³  í•´ê²°

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        num1_index = m - 1
        num2_index = n - 1
        zero_index = len(nums1) - 1
        
        while 0 <= num1_index and 0 <= num2_index:
            if nums1[num1_index] <= nums2[num2_index]:
                nums1[zero_index] = nums2[num2_index]
                num2_index -= 1
                zero_index -= 1
            else:
                nums1[zero_index] = nums1[num1_index]
                num1_index -= 1
                zero_index -= 1
                
        if num2_index >= 0:
            nums1[:num2_index + 1] = nums2[:num2_index + 1]
```

## 7ë²ˆ ë¬¸ì œ: Find Peak Element (ë¦¬íŠ¸ì½”ë“œ 162ë²ˆ)

[ë°”ë¡œê°€ê¸° â†’](https://leetcode.com/problems/find-peak-element/submissions/)

- maxê°’ì„ ì°¾ëŠ”ê²ƒê³¼ ë¹„ìŠ·í•˜ê¸° ë•Œë¬¸ì— í•˜ë‚˜ì”© ê²€ì‚¬í•˜ë©´ì„œ O(n)ìœ¼ë¡œ í•´ê²°í•  ìˆ˜ ìˆìŒ
- ë§Œì•½ì— ì´ê±°ë³´ë‹¤ ë¹ ë¥´ê²Œ O(logn)ì´ë‚˜ O(1)ë¡œ í•´ê²°í•´ì•¼í•œë‹¤ë©´..? O(1)ì€ ë¶ˆê°€ëŠ¥í•˜ê¸° ë•Œë¬¸ì— O(logn)ìœ¼ë¡œ í•´ê²°í•´ì•¼í•¨
â†’ binary search

    
    - ê·¸ë˜í”„ë¥¼ ê·¸ë¦¬ê³  ì „ì— í–ˆë˜ ê²ƒ ì²˜ëŸ¼ binary search~ indexë¥¼ ë”± ë°˜ìœ¼ë¡œ ìë¥´ê¸°, ê·¸ ë‹¤ìŒ Indexì™€ ê°’ì„ ë¹„êµí•´ì„œ í”¼í¬ì°¾ê¸°
    - í˜„ì¬ ê°’ë³´ë‹¤ ë‹¤ìŒ ê°’ì´ ë” í¬ë©´ í”¼í¬ëŠ” í˜„ì¬ indexë³´ë‹¤ ì˜¤ë¥¸ìª½ì— ìˆë‹¤ë¼ëŠ” ì‚¬ì‹¤ì„ ì•Œ ìˆ˜ ìˆê³  ë§Œì•½ í˜„ì¬ê°’ë³´ë‹¤ ë‹¤ìŒê°’ì´ ë” ì‘ìœ¼ë©´ í”¼í¬ëŠ” í˜„ì¬ indexë³´ë‹¤ ì™¼ìª½ì— ìˆë‹¤ëŠ” ì‚¬ì‹¤ì„ ì•Œ ìˆ˜ ìˆìŒ

```swift
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        left_idx = 0
        right_idx = len(nums) - 1
        
        while left_idx < right_idx:
            pivot_idx = int((left_idx + right_idx) / 2)
            
            if nums[pivot_idx] >= nums[pivot_idx + 1]:
                right_idx = pivot_idx
            else:
                left_idx = pivot_idx + 1
                
        return left_idx
```

## 8ë²ˆ ë¬¸ì œ: Merge Intervals (ë¦¬íŠ¸ì½”ë“œ 56ë²ˆ)

[ë°”ë¡œê°€ê¸° â†’](https://leetcode.com/problems/merge-intervals/submissions/)

```swift
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        START, END = 0, 1
        
        answer = []
        
        intervals.sort(key = lambda x:x[0])
        
        start_num, end_num = intervals[0][0], intervals[0][1]
        
        for idx in range(1, len(intervals)):
            if end_num >= intervals[idx][START]:
                end_num = max(end_num, intervals[idx][END])
            else:
                answer.append([start_num, end_num])
                start_num, end_num = intervals[idx][START], intervals[idx][END]
        
        answer.append((start_num, end_num))
        
        return answer
```

## 9ë²ˆ ë¬¸ì œ: Shortest Unsorted Continuous Subarray (ë¦¬íŠ¸ì½”ë“œ 581ë²ˆ)

[ë°”ë¡œê°€ê¸° â†’](https://leetcode.com/problems/shortest-unsorted-continuous-subarray/submissions/)

- ê·¸ë˜í”„ë¥¼ ê·¸ë¦¬ì!

## 10ë²ˆ ë¬¸ì œ: Find duplicated (ë¦¬íŠ¸ì½”ë“œ 287ë²ˆ)

- ë¹„ë‘˜ê¸°ì§‘..ì´ë¡ ...?
- íˆ¬ í¬ì¸í„°, O(n^2)
- ì •ë ¬ í›„ ì„œì¹­ O(nlogn)
- ìƒˆë¡œìš´ ì–´ë ˆì´ ìƒì„±, O(n), O(n)
- ì‹œê°„ ë³µì¡ë„ O(n), ê³µê°„ ë³µì¡ë„ O(1) â†’ ì¤‘ê°„ ë‚œì´ë„ ë¬¸ì œ
- í•´ë‹¹ ì¸ë±ìŠ¤ì˜ ê°’ì„ ì¸ë±ìŠ¤ìì²´ë¡œ ë³´ëŠ” ê²ƒì´ í¬ì¸íŠ¸

```swift
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        count_array = [0 for _ in range(len(nums) + 1)]
        
        for num in nums:
            count_array[num] += 1
            if count_array[num] == 2:
                return num
```

## 11ë²ˆ ë¬¸ì œ: 2sum 3sum 4sum (ë¦¬íŠ¸ì½”ë“œ 1ë²ˆ)

- HashMap O(n), O(n)
- BF(Brute Force): ì´ì¤‘Forë¬¸ O(n^2)
- ì •ë ¬ í›„ (O(nlogn)) íˆ¬ í¬ì¸í„°, ì•ì— í•˜ë‚˜ ë’¤ì— í•˜ë‚˜, ì´ë¯¸ ì •ë ¬ëœ ìƒíƒœì´ê¸° ë•Œë¬¸ì— í¬ì¸í„° ì´ë™ë°©í–¥ì„ ì•Œê³ ìˆìŒ!
â†’ ë‘ê°œ ë”í•˜ê³  ë§Œì•½ì— í¬ë©´ ë” ì‘ì€ ìˆ˜ í•„ìš” ë”°ë¼ì„œ ë’¤ í¬ì¸í„°ë¥¼ ì•ìœ¼ë¡œ ì´ë™ ì´ëŸ°ì‹ìœ¼ë¡œ..
- ë¦¬íŠ¸ì½”ë“œ 15ë²ˆ 3sum
- ë¦¬íŠ¸ì½”ë“œ 259ë²ˆ, 16ë²ˆ, 18ë²ˆ

## 12ë²ˆ ë¬¸ì œ: Rotate Image

- ì´ì¤‘ forë¬¸
- newXidx = -oldYindex + n - 1
- newYidx = oldXidx

## 13ë²ˆ ë¬¸ì œ: Search a 2D Matrix (ë¦¬íŠ¸ì½”ë“œ 74ë²ˆ)

- ì •ë ¬ì´ ë¼ìˆëŠ” 2D ë°°ì—´(ìˆœì„œëŒ€ë¡œ ì˜¤ë¦„ì°¨ìˆœ)ì—ì„œ ì›ì†Œë¥¼ ì°¾ëŠ” ë¬¸ì œ
    - ì²«ë²ˆì§¸ ì—´ì„ binary search ì§„í–‰
    - ì—´ì„ ì •í•œ ë‹¤ìŒ ê·¸ í–‰ì—ì„œ pivotì¡ê³  search
- 2D ë°°ì—´ì„ 1ì°¨ì› ì–´ë ˆì´ë¡œ ë³€í™˜
- í–‰, ì—´ ê°ê° ì •ë ¬ë¼ìˆëŠ” ê²½ìš°
    - ì²«ë²ˆì§¸ ì—´ì˜ ê°€ì¥ ë§ˆì§€ë§‰ ìˆ«ìì™€ ì°¾ëŠ” ìˆ«ì ë¹„êµ â†’ ì°¾ëŠ” ìˆ«ìê°€ ë” í¬ë©´ ì•ì—ëŠ” ë¹„êµí•  í•„ìš”ë„ ì—†ìŒ
    - í–‰, ì—´ì„ ê°ê° ë¹„êµ